doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Example template
    meta content="width=device-width, initial-scale=1" name="viewport"
    link rel="shortcut icon" href="favicon.ico"
    link href="styles.css" rel="stylesheet"
  body
    img src="logo.png"
    script type="text/javascript" src="bundle.js"